{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
	"default": "Data Source=(localdb)\\MSSQLLocalDB;Database=WebRTCVideoCallAssistant.DB;"
  }
}
